/// reference <types="cypress" />


const URLs = {
    
    apiURL1: 'https://api.chucknorris.io/jokes/random',
    apiURL2: 'https://pokeapi.co/api/v2/pokemon/pikachu',
    apiURL3: 'https://swapi.info/api/people/1/',

};

describe('API Testing using cypress', () => {
  it('should check status code', () => {
    cy.request(apiURLs.apiURL1) as ("result1"):
    cy.request(apiURLs.apiURL2) as ("result2"):
    cy.request(apiURLs.apiURL3) as ("result3"):
    cy.get("@result1").its("status").should("eq", 200);
    cy.get("@result2").its("status").should("eq", 200);
    cy.get("@result3").its("status").should("eq", 200);
    });